# Ensure to update the command script paths with your system nagios plugins path
# The following checks hardcoded command arguments...

#check server memory usage; -w=warning in percent, -c=critical in percent
command[check_mem_used]=/usr/local/lib64/nagios/plugins/check_mem_used -w 20 -c 10

#check server raid status
command[check_raid]=/usr/lib/nagios/plugins/check_linux_raid

#check linux user password expiry; -w=warning in days, -c=critical in days
command[check_passwd_expiry]=/usr/local/lib64/nagios/plugins/check_passwd_expiry -u root -w 30 -c 15

# check postfix mailq; -w=warning in total count num, -c=critical in total count num
command[check_postfix_queue]=/usr/lib/nagios/plugins/check_postfix_queue -w 10 -c 20
