# Ensure to update the command script paths with your system nagios plugins path
# The following checks hardcoded command arguments...

#check server memory usage; -w=warning in percent, -c=critical in percent
command[check_mem_used]=/usr/local/lib64/nagios/plugins/check_mem_used -w 20 -c 10

#check linux user password expiry; -w=warning in days, -c=critical in days
command[check_passwd_expiry]=/usr/local/lib64/nagios/plugins/check_passwd_expiry -u root -w 30 -c 15
